.footer {
    padding: 40px 0 40px;
    background: $color-footer;

    @include media-tablet {
        padding: 12px 0 0 0;
    }
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 91px 55px 154px;
    grid-row-gap: 30px;
    @include media-small-laptop {
        grid-template-columns: repeat(2, 1fr);

    }
    @include media-tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-row-gap: 0px;
        padding-bottom: 10px;
    }
    @include media-mobile {
        grid-template-rows: auto;
    }
}

.footer_logo_wrapper {
    z-index: 0;
    @include media-tablet {
        .name {
            font-size: 1.8rem;
            margin: 6px 0 0 5px;
            font-weight: 400;
            line-height: 120%;
        }
        margin: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    @include media-mobile {
        width: 128px;
        justify-self: center;
        margin-top: 10px;
        .name {
            margin: 0;
            &_svg {
                display: none;
            }
            background: url(../../assets/icons/bamboo.svg) no-repeat;
            background-position: 62% -4px;
        }
    }
}

.donate__wrapper {
    @include media-tablet {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-top: 85px;
    }
    @include media-mobile {
        grid-row: 3 / 4;
        margin: 28px 0 0 0;
    }
}

.subscribe__wrapper {
    grid-column: 2 / 4;
    justify-self: right;
    @include media-small-laptop {
        justify-self: left;
        grid-column: 2 / 3;
    }
    @include media-tablet {
        display: none;
    }
}

.subscribe__title {
    color: #FFF;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 120%;
    margin-bottom: 14px;
}

.subscribe__email {
    background: none;
    padding: 11px;
    border: 0.7px $color-orange solid;
    border-radius: 2px;
    font-size: 1.6rem;
    width: 220px;
}

.subscribe__email:focus, .subscribe__email:active, .subscribe__email:hover {
    border: 1px $color-green solid; 
    color: $color-green;
    outline: 0.0625rem solid transparent;
}

.btn__form {
    border: 1px solid $color-black-blue;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 140%;
    color: $color-black-blue;
    width: 129px;
    height: 42px;
    border-radius: 5px;
    margin-left: 8px;
}

.btn__form:active {
    border: 1px solid $color-green;
    color: $color-green;
}

.donate__wrapper {
    grid-column: 1 / 2;
}

.social__list {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    row-gap: 0.625rem;
    padding-top: 14px;
    width: 100%;
    @include media-tablet {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 10%;
        padding: 0;
        row-gap: 1.75rem;
        justify-self: right;
    }
    @include media-mobile {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        flex-direction: row;
        margin: 22px 0 0 0;
        gap: 30px;
        width: 100%;
        height: 28px;
        .social__item:first-child {
            margin-left: 53px;
        }
    }
}

.social__link {
    display: flex;
    color: #7B7F82;
    transition: all .5s ease-in-out;
}

.social__text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 140%;
    color: #FFF;
    margin: 2px 0 0 12px;
    transition: all .5s ease-in-out;
    @include media-tablet {
        display: none;
    }
}

.social__link:hover {
    color: $color-green;
    .social__text {
        color: $color-green;
    }
}

.footer__menu {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: end;
    margin-bottom: 8px;
    justify-self: right;
    @include media-small-desktop {
        grid-column: 2;
        justify-self: left;
        margin-bottom: 5px;
        .menu__item {
            margin-right: 45px;
        }
    }
    @include media-tablet {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        .menu__item {
            margin-right: 33px;
        }
        .menu__item:last-child {
            margin-right: 0;
        }
        .menu__wrapper {
            display: flex;
        }
    }
    @include media-mobile {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        margin: 20px 0 0 5px;
        .menu__wrapper {
            display: flex;
        }
    }
}

.footer__designer {
    align-self: end;
    justify-self: right;
    @include media-tablet {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-weight: 100;
        margin-top: 25px;
    }
    @include media-mobile {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}

.footer__designer__link {
    font-weight: 100;
    font-size: 1.6rem;
    line-height: 200%;
    transition: all .5s ease-in-out;
}

.footer__designer__link:hover {
    color: $color-green;
}